[B][COLOR limegreen]• [/COLOR][/B][B][COLOR yellowgreen] WELCOME TO NuMbErS LATEST UPDATES[/COLOR][/B][B][COLOR limegreen] •[/COLOR][/B]

[B][COLOR limegreen]• [/COLOR][/B] CURRENT STATUS: [COLOR limegreen]Good![/COLOR]
 
[COLOR crimson]********************************************************************************************[/COLOR]

[B][COLOR limegreen]V2.0.0.4[/COLOR][/B]
[B][COLOR crimson]• [/COLOR][/B] New Trakt API
[B][COLOR crimson]• [/COLOR][/B] Fixed Scrappers

[B][COLOR limegreen]V2.0.0.3[/COLOR][/B]
[B][COLOR crimson]• [/COLOR][/B] Fixed import missing in addon.xml
[B][COLOR crimson]• [/COLOR][/B] Changed icons resolution from 256x256 to 512x512

[B][COLOR limegreen]V2.0.0.2[/COLOR][/B]
[B][COLOR crimson]• [/COLOR][/B] Added new artwork
[B][COLOR crimson]• [/COLOR][/B] Added Top Documentary Films to Documentaries section 
[B][COLOR crimson]• [/COLOR][/B] Fixed a few bugs 

[B][COLOR limegreen]V2.0.0.1[/COLOR][/B]
[B][COLOR crimson]• [/COLOR][/B] Initial release
[B][COLOR crimson]• [/COLOR][/B] Covenant Fork
