<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32310">
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.numbersbynumbers/?action=artwork)" visible="!System.HasAddon(script.numbersbynumbers.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="numbers" default="numbers" visible="System.HasAddon(script.numbersbynumbers.artwork)" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="35" range="10,60" option="int" />

        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
        <setting id="providers.lang" type="select" label="32360" values="English" default="English" visible="false" />
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" />
        <setting id="show_season0" type="bool" label="32630" default="false"/>
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting id="showunaired" type="bool" label="32570" default="true" />
        <setting id="unaired.identify" type="enum" label="32608" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="1" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
        <setting type="lsep" label="32319" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-11,)" />
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-12,)" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" visible="!eq(-13,)" />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
    </category>
    <category label="32621">
        <setting label="90006" type="lsep" />
        <setting id="navi.personal.list" type="bool" label="90007" default="false" />
        <setting id="personal.list" type="text" label="90008" enable="!eq(-1,false)" default="https://" />
        <setting type="lsep" label="90013" />
        <setting id="adult_pw" type="text" label="90014" default="Enter Password Here!" />
        <setting type="lsep" label="32622" />
        <setting id="navi.movies" type="bool" label="32001" default="true" />
        <setting id="navi.tvshows" type="bool" label="32002" default="true" />
        <setting id="navi.kidzone" type="bool" label="70004" default="true" />
        <setting id="navi.collections" type="bool" label="32711" default="true" />
        <setting id="navi.tvNetworks" type="bool" label="32708" default="true" />
        <setting id="navi.boxsetKings" type="bool" label="32709" default="true" />
        <setting id="navi.docu" type="bool" label="32700" default="true" />
        <setting id="navi.247" type="bool" label="32713" default="true" />
        <setting id="navi.music" type="bool" label="32727" default="true" />
        <setting id="navi.fitness" type="bool" label="32728" default="true" />
        <setting id="navi.screensaver" type="bool" label="32729" default="true" />
        <setting id="navi.knowledge" type="bool" label="32730" default="true" />
        <setting id="navi.ufc" type="bool" label="32731" default="true" />
        <setting id="navi.TwentyFourSeven" type="bool" label="32734" default="true" />
        <setting id="navi.jens" type="bool" label="32734" default="true" />
        <setting id="navi.system" type="bool" label="32008" default="true" />
        <setting type="lsep" label="90010" />
        <setting id="navi.moviewidget" type="bool" label="32005" default="true" />
        <setting id="navi.eimMovies" type="bool" label="32714" default="true" />
        <setting id="navi.randomMovies" type="bool" label="32726" default="true" />
        <setting id="navi.eyecandy" type="bool" label="32732" default="true" />
        <setting id="navi.movieTheaters" type="bool" label="32022" default="true" />
        <setting id="navi.movieTrending" type="bool" label="32017" default="true" />
        <setting id="navi.movieGenres" type="bool" label="32011" default="true" />
        <setting id="navi.collectionsTop1000c" type="bool" label="32715" default="true" />
        <setting id="navi.movieYears" type="bool" label="32012" default="true" />
        <setting id="navi.movieLanguages" type="bool" label="32014" default="true" />
        <setting id="navi.moviePersons" type="bool" label="32013" default="true" />
        <setting id="navi.moviePopular" type="bool" label="32018" default="true" />
        <setting id="navi.movieRomance" type="bool" label="32716" default="true" />
        <setting id="navi.marvel" type="bool" label="32717" default="true" />
        <setting id="navi.dc" type="bool" label="32718" default="true" />
        <setting id="navi.horror" type="bool" label="32720" default="true" />
        <setting id="navi.horror2" type="bool" label="32721" default="true" />
        <setting id="navi.standup" type="bool" label="32722" default="true" />
        <setting id="navi.navi.mostVoted" type="bool" label="32019" default="true" />
        <setting id="navi.boxoffice" type="bool" label="32020" default="true" />
        <setting id="navi.oscars" type="bool" label="32021" default="true" />
        <setting id="navi.movieLatest" type="bool" label="32005" default="true" />
        <setting type="lsep" label="90011" />
        <setting id="navi.eimShows" type="bool" label="32723" default="true" />
        <setting id="navi.top250tv" type="bool" label="32724" default="true" />
        <setting id="navi.netflix" type="bool" label="32725" default="true" />
        <setting id="navi.appletv" type="bool" label="32733" default="true" />
        <setting id="navi.tvGenres" type="bool" label="32701" default="true" />
        <setting id="navi.tvLanguages" type="bool" label="32702" default="true" />
        <setting id="navi.tvtrending" type="bool" label="32704" default="true" />
        <setting id="navi.tvpopular" type="bool" label="32705" default="true" />
        <setting id="navi.tvhighlyRated" type="bool" label="32023" default="true" />
        <setting id="navi.tvmostVoted" type="bool" label="32706" default="true" />
        <setting id="navi.tvairingToday" type="bool" label="32024" default="true" />
        <setting id="navi.tvreturningShows" type="bool" label="32025" default="true" />
        <setting id="navi.tvnewShows" type="bool" label="32026" default="true" />
    </category>
    <category label="32330">
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="prem.identify" type="enum" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="5" />
        <setting type="lsep" label="32635" />
        <setting id="torrent.enabled" type="bool" label="32636" default="true" />
        <setting id="torrent.identify" type="enum" label="32634"  enable="eq(-1,true)" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="32595" />
        <setting id="torrent.min.seeders" type="slider" label="32638" enable="eq(-2,true)" default="10" range="1,100" option="int" />
        <setting id="torrent.sort" type="bool" label="32639" enable="eq(-3,true)"  default="true" />
        <setting id="torrent.resolveurl" type="action" label="32637" enable="eq(-4,true)" option="close" action="RunPlugin(plugin://plugin.video.numbersbynumbers/?action=ResolveUrlTorrent&query=1.58)" />
        <setting id="torrent.resolveurlRD" type="action" label="32640" enable="eq(-5,true)" option="close" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_rd)" />
        <setting type="lsep" label="32338" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
        <setting id="debrid.only" type="bool" label="Debrid Only" default="" />
        <setting id="preemptive.termination" type="bool" label="Pre-emptive Termination" default="false" />
        <setting id="preemptive.limit" type="slider" label="Pre-emptive Limit" default="10" range="1,50" option="int" />
        <setting id="autoplay.sd" type="bool" label="32340" default="false" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="remove.dups" type="bool" label="32090" default="true" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
        <setting id="hosts.captcha" type="bool" label="32341" default="true" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="false" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting id="bookmarks.auto" type="bool" label="32091" default="false" enable="!eq(-1,false)" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
    </category>
    <category label="32345">
        <setting id="provider.filmxy" type="bool" label="FILMXY" default="true" />
        <setting id="provider.ororo" type="bool" label="ORORO" default="true" />
        <setting id="provider.zmovies" type="bool" label="ZMOVIES" default="true" />
        <setting id="provider.movie4kis" type="bool" label="MOVIE4KIS" default="true" />
        <setting id="provider.watchseriesru" type="bool" label="WATCHSERIESRU" default="true" />
        <setting id="provider.vikv" type="bool" label="VIKV" default="true" />
        <setting id="provider.iwannawatch" type="bool" label="IWANNAWATCH" default="true" />
        <setting id="provider.seehd" type="bool" label="SEEHD" default="true" />
        <setting id="provider.cartoonhd" type="bool" label="CARTOONHD" default="true" />
        <setting id="provider.series9" type="bool" label="SERIES9" default="true" />
        <setting id="provider.projectfreetv" type="bool" label="PROJECTFREETV" default="true" />
        <setting id="provider.bnwmovies" type="bool" label="BNWMOVIES" default="true" />
        <setting id="provider.hdmto" type="bool" label="HDMTO" default="true" />
        <setting id="provider.plockers" type="bool" label="PLOCKERS" default="true" />
        <setting id="provider.pron" type="bool" label="PRON" default="true" />
        <setting id="provider.seriesonline" type="bool" label="SERIESONLINE" default="true" />
        <setting id="provider.timewatch" type="bool" label="TIMEWATCH" default="true" />
        <setting id="provider.furk" type="bool" label="FURK" default="true" />
        <setting id="provider.watchepisodes" type="bool" label="WATCHEPISODES" default="true" />
        <setting id="provider.extramovies" type="bool" label="EXTRAMOVIES" default="true" />
        <setting id="provider.animetoon" type="bool" label="ANIMETOON" default="true" />
        <setting id="provider.moviescouch" type="bool" label="MOVIESCOUCH" default="true" />
        <setting id="provider.gowatchseries" type="bool" label="GOWATCHSERIES" default="true" />
        <setting id="provider.primewire" type="bool" label="PRIMEWIRE" default="true" />
    </category>
    <category label="90004">
        <setting id="provider.ganool" type="bool" label="[COLORlawngreen]GANOOL[/COLOR]" default="true" />
        <setting id="provider.rapidmoviez" type="bool" label="[COLORlawngreen]RAPIDMOVIEZ[/COLOR]" default="true" />
        <setting id="provider.2ddl" type="bool" label="[COLORlawngreen]2DDL[/COLOR]" default="true" />
        <setting id="provider.mvrls" type="bool" label="[COLORlawngreen]MVRLS[/COLOR]" default="true" />
        <setting id="provider.300mbfilms" type="bool" label="[COLORlawngreen]300MBFILMS[/COLOR]" default="true" />
        <setting id="provider.sceneddl" type="bool" label="[COLORlawngreen]SCENEDDL[/COLOR]" default="true" />
        <setting id="provider.maxrls" type="bool" label="[COLORlawngreen]MAXRLS[/COLOR]" default="true" />
        <setting id="provider.onlineseries" type="bool" label="[COLORlawngreen]ONLINESERIES[/COLOR]" default="true" />
        <setting id="provider.scenerls" type="bool" label="[COLORlawngreen]SCENERLS[/COLOR]" default="true" />
        <setting id="provider.rlsbb" type="bool" label="[COLORlawngreen]RLSBB[/COLOR]" default="true" />
        <setting id="provider.ddlspot" type="bool" label="[COLORlawngreen]DDLSPOT[/COLOR]" default="true" />
        <setting id="provider.myvideolinks" type="bool" label="[COLORlawngreen]MYVIDEOLINKS[/COLOR]" default="true" />
    </category>
    <category label="90005">
        <setting id="provider.piratebay" type="bool" label="[COLORdeepskyblue]PIRATEBAY[/COLOR]" default="true" />
        <setting id="provider.topnow" type="bool" label="[COLORdeepskyblue]TOPNOW[/COLOR]" default="true" />
        <setting id="provider.pirateiro" type="bool" label="[COLORdeepskyblue]PIRATEIRO[/COLOR]" default="true" />
        <setting id="provider.torrentdownloads" type="bool" label="[COLORdeepskyblue]TORRENTDOWNLOADS[/COLOR]" default="true" />
        <setting id="provider.btdb" type="bool" label="[COLORdeepskyblue]BTDB[/COLOR]" default="true" />
        <setting id="provider.torrentgalaxy" type="bool" label="[COLORdeepskyblue]TORRENTGALAXY[/COLOR]" default="true" />
        <setting id="provider.eztv" type="bool" label="[COLORdeepskyblue]EZTV[/COLOR]" default="true" />
        <setting id="provider.limetorrents" type="bool" label="[COLORdeepskyblue]LIMETORRENTS[/COLOR]" default="true" />
        <setting id="provider.torrentapi" type="bool" label="[COLORdeepskyblue]TORRENTAPI[/COLOR]" default="true" />
        <setting id="provider.magnetdl" type="bool" label="[COLORdeepskyblue]MAGNETDL[/COLOR]" default="true" />
        <setting id="provider.1337x" type="bool" label="[COLORdeepskyblue]1337X[/COLOR]" default="true" />
        <setting id="provider.zoogle" type="bool" label="[COLORdeepskyblue]ZOOGLE[/COLOR]" default="true" />
        <setting id="provider.bitlord" type="bool" label="[COLORdeepskyblue]BITLORD[/COLOR]" default="true" />
        <setting id="provider.torrentquest" type="bool" label="[COLORdeepskyblue]TORRENTQUEST[/COLOR]" default="true" />
        <setting id="provider.torrentz" type="bool" label="[COLORdeepskyblue]TORRENTZ[/COLOR]" default="true" />
        <setting id="provider.torlock" type="bool" label="[COLORdeepskyblue]TORLOCK[/COLOR]" default="true" />
        <setting id="provider.yify" type="bool" label="[COLORdeepskyblue]YIFY[/COLOR]" default="true" />
        <setting id="provider.glodls" type="bool" label="[COLORdeepskyblue]GLODLS[/COLOR]" default="true" />
        <setting id="provider.kickass2" type="bool" label="[COLORdeepskyblue]KICKASS2[/COLOR]" default="true" />
        <setting id="provider.doublr" type="bool" label="[COLORdeepskyblue]DOUBLR[/COLOR]" default="true" />
        <setting id="provider.mkvhub" type="bool" label="[COLORdeepskyblue]MKVHUB[/COLOR]" default="true" />
        <setting id="provider.btscene" type="bool" label="[COLORdeepskyblue]BTSCENE[/COLOR]" default="true" />
        <setting id="provider.ettv" type="bool" label="[COLORdeepskyblue]ETTV[/COLOR]" default="true" />
        <setting id="provider.yifyddl" type="bool" label="[COLORdeepskyblue]YIFYDDL[/COLOR]" default="true" />
        <setting id="provider.skytorrents" type="bool" label="[COLORdeepskyblue]SKYTORRENTS[/COLOR]" default="true" />
    </category>
    <category label="32346">
        <setting type="lsep" label="32583" />
        <setting id="" type="bool" label="90015" default="true" />
        <setting type="lsep" label="[COLORpalegreen]TMDb[/COLOR]" />
        <setting id="tm.user" type="text" option="hidden" label="32309" default="459d337fdca80b499d2f010604ced709" />
        <setting type="sep" />
        <setting type="lsep" label="[COLORpalegreen]TVDb[/COLOR]" />
        <setting id="tvdb.user" type="text" label="API" default="" />
        <setting type="sep" />
        <setting type="lsep" label="[COLORcrimson]Trakt[/COLOR]" />
        <setting id="trakt.auth" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.numbersbynumbers/?action=authTrakt)" />
        <setting id="trakt.user" type="text" label="Account" default="" visible="true" enable="false" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting type="sep" />
        <setting type="lsep" label="[COLORpalegreen]IMDb[/COLOR]" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="sep" />
    </category>
    <category label="32541">
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.numbersbynumbers/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.numbersbynumbers/TVShows" />
        <setting type="lsep" label="32542" />
        <setting type="sep" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting type="sep" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting type="sep" />
		<setting id="library.importdelay" type="bool" label="24HR delay before import" default="true" />		
        <setting id="library.check_movie" type="bool" label="32549" default="false" />
        <setting id="library.check_episode" type="bool" label="32550" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
    </category>
    <category label="32353">
        <setting id="subtitles" type="bool" label="32354" default="false" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32358" />
        <setting type="lsep" label="32359" />
    </category>
    <category label="32616">
        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />
        <setting id="debug.location" type="enum" label="32617" lvalues="32618|32619" default="0" />
    </category>
</settings>
