[B][COLOR deepskyblue]• [/COLOR][/B][B][COLOR white] NuMb3r5 Latest Updates [/COLOR][/B][B][COLOR deepskyblue] •[/COLOR][/B]
[B][COLOR lime]• [/COLOR][/B] [COLOR palegreen][B]CURRENT STATUS:[/B][/COLOR] Outstanding!

[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.2.6[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed 24/7 Movies, Shows and Networks
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed Navigation enable/disable categories
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed YouTube links in Music, Documentaries, Fitness, Screensavers and Learning
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed Trailers
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed TVDb v3 api key
[B][COLOR deepskyblue]• [/COLOR][/B] Added the option to add your own TVDb api key. Please create your own at: https://thetvdb.com/api-information
[B][COLOR deepskyblue]• [/COLOR][/B] Added Jen add-ons to JEN category
[B][COLOR deepskyblue]• [/COLOR][/B] Added Enable Personal List in settings
[B][COLOR deepskyblue]• [/COLOR][/B] Added Remove duplicated links option in settings 
[B][COLOR deepskyblue]• [/COLOR][/B] Artwork update
[B][COLOR deepskyblue]• [/COLOR][/B] Modules update
[B][COLOR deepskyblue]• [/COLOR][/B] Scrapers update
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.2.5[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Brand New Eye Candy with 4K UHD to Movies Category - Debrid and fast internet needed. Many thanks to @HazMat1
[B][COLOR deepskyblue]• [/COLOR][/B] Brand New UFC Replays category with all the latest Fight Night available. Many thanks to @pavlarasfrank
[B][COLOR deepskyblue]• [/COLOR][/B] Brand New Fitness category with lots of decent workouts, meal plans, yoga content 
[B][COLOR deepskyblue]• [/COLOR][/B] Brand New Screensavers category
[B][COLOR deepskyblue]• [/COLOR][/B] Brand New Learning category with popular Programming Courses, Image Editor Tutorials and Dating tips
[B][COLOR deepskyblue]• [/COLOR][/B] Brand New Music category - Radio, Binaural Beats, Techno, Music Choice, Music Channels, Music Videos & Now Music
[B][COLOR deepskyblue]• [/COLOR][/B] Added Apple TV+ Shows to TV Shows category
[B][COLOR deepskyblue]• [/COLOR][/B] Added New content to Documentaries category including Russell Brand and DocuTube
[B][COLOR deepskyblue]• [/COLOR][/B] Added New content to Kidzone Just Lego with Brickfilms, Football, Gamers, Little Toys and Parody categories
[B][COLOR deepskyblue]• [/COLOR][/B] Added New content to Kidzone Gamers with game movies
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed module zipping error for build backups 
[B][COLOR deepskyblue]• [/COLOR][/B] Artwork update
[B][COLOR deepskyblue]• [/COLOR][/B] Modules update
[B][COLOR deepskyblue]• [/COLOR][/B] Scrapers update
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.2.3[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Added Kidzone category with everything you ever wanted for kids (Inspired by Zim addon) 
[B][COLOR deepskyblue]• [/COLOR][/B] Added Extended Info Portal to Movies category
[B][COLOR deepskyblue]• [/COLOR][/B] Added Extended Info Portal to TV Shows category
[B][COLOR deepskyblue]• [/COLOR][/B] Added Netflix to TV Shows category
[B][COLOR deepskyblue]• [/COLOR][/B] Added Top 10.000 to Kidzone Movies category
[B][COLOR deepskyblue]• [/COLOR][/B] Added Kids Horror to Kidzone Movies category
[B][COLOR deepskyblue]• [/COLOR][/B] Added Randomly Play Movies by genres to Movies category
[B][COLOR deepskyblue]• [/COLOR][/B] Modern Horror 2019-2000 list updated in Movies category
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed missing artwork in Actors Collection category
[B][COLOR deepskyblue]• [/COLOR][/B] Artwork update
[B][COLOR deepskyblue]• [/COLOR][/B] Modules update
[COLOR deepskyblue]*****************************************************************************************[/COLOR] 
[B][COLOR limegreen]V2.0.2.4[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Module update 100.0.87 TVDB fixed
[B][COLOR deepskyblue]• [/COLOR][/B] Modules update
[B][COLOR deepskyblue]• [/COLOR][/B] Scrapers update
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.2.2[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Added Boxset Kings Reborn to Boxsets category
[B][COLOR deepskyblue]• [/COLOR][/B] Added 24/7 Movies, Shows and Cable channels category
[B][COLOR deepskyblue]• [/COLOR][/B] Redone Collections category with Trakt lists and more
[B][COLOR deepskyblue]• [/COLOR][/B] Redone settings/system category making it user friendly
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed strmFile issues
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed cf scrape
[B][COLOR deepskyblue]• [/COLOR][/B] Scrapers update
[B][COLOR deepskyblue]• [/COLOR][/B] Module update
[B][COLOR deepskyblue]• [/COLOR][/B] artwork update
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.2.1[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed Trakt
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed adding to library
[B][COLOR deepskyblue]• [/COLOR][/B] Module update
[B][COLOR deepskyblue]• [/COLOR][/B] Artwork Script update
[B][COLOR deepskyblue]• [/COLOR][/B] Scrapers update
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.2.0[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed Torrent/Premium sorting
[B][COLOR deepskyblue]• [/COLOR][/B] Module update
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.1.9[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Enable/disable providers in settings fixed
[B][COLOR deepskyblue]• [/COLOR][/B] update providers service on startup
[B][COLOR deepskyblue]• [/COLOR][/B] Scrapers update
[B][COLOR deepskyblue]• [/COLOR][/B] Module update
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed Documentaries category crashing issues
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.1.8[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Module update
[B][COLOR deepskyblue]• [/COLOR][/B] Scrapers update
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.1.7[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Module update
[B][COLOR deepskyblue]• [/COLOR][/B] Scrapers update
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.1.6[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Module update
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.1.5[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Scrapers update
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.1.4[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Added Debrid only
[B][COLOR deepskyblue]• [/COLOR][/B] Added pre emptive termantion
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed username not showing for trakt in Kodi 18
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed people search in TV Shows category
[B][COLOR deepskyblue]• [/COLOR][/B] Added Hulu and Youtube Red to Networks category
[B][COLOR deepskyblue]• [/COLOR][/B] Cleaned up scrapers
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed cf scrape - Thanks to MrEggman
[B][COLOR deepskyblue]• [/COLOR][/B] New category Collections added - Thanks to MrClownman
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.1.3[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed resume on playback for Kodi 18
[B][COLOR deepskyblue]• [/COLOR][/B] Scrapers update
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.1.2[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed library integration 
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.1.1[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Scrapers update
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.1.0[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed Trailers crashing on Kodi 18
[B][COLOR deepskyblue]• [/COLOR][/B] Scrapers update
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.0.9[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed Networks category
[B][COLOR deepskyblue]• [/COLOR][/B] Changed URLresolver to ResolveURL
[B][COLOR deepskyblue]• [/COLOR][/B] Added ResolveURL settings to Tools category
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.0.8[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Added Torrent support
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed the scrape issue with cf scrape
[B][COLOR deepskyblue]• [/COLOR][/B] Scrapers update 
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed NuMbErS search function to add db search
[B][COLOR deepskyblue]• [/COLOR][/B] Made NuMbErS fully compatible with Kodi 18
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.0.7[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed In Theaters category
[B][COLOR deepskyblue]• [/COLOR][/B] Scrapers update
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.0.6[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Scrapers update
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.0.5[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Added Boxsets category
[B][COLOR deepskyblue]• [/COLOR][/B] Added Networks category to home menu
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.0.4[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] New Trakt API
[B][COLOR deepskyblue]• [/COLOR][/B] Scrapers update
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.0.3[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed import missing in addon.xml
[B][COLOR deepskyblue]• [/COLOR][/B] Changed icons resolution from 256x256 to 512x512
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.0.2[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Added new artwork
[B][COLOR deepskyblue]• [/COLOR][/B] Added Top Documentary Films to Documentaries section 
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed a few bugs 
[COLOR deepskyblue]*****************************************************************************************[/COLOR]
[B][COLOR limegreen]V2.0.0.1[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Initial release
[B][COLOR deepskyblue]• [/COLOR][/B] Covenant Fork
[COLOR deepskyblue]*****************************************************************************************[/COLOR]




