[B][COLOR deepskyblue]• [/COLOR][/B][B][COLOR white] WELCOME TO NuMbErS LATEST UPDATES [/COLOR][/B][B][COLOR deepskyblue] •[/COLOR][/B]

[B][COLOR lime]• [/COLOR][/B] [COLOR deepskyblue]CURRENT STATUS:[/COLOR] Outstanding!

 
[COLOR deepskyblue]********************************************************************************************[/COLOR]

[B][COLOR limegreen]V2.0.1.4[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed cf scrape
[B][COLOR deepskyblue]• [/COLOR][/B] Removed broken Scrapers

[B][COLOR limegreen]V2.0.1.4[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Added Debrid only
[B][COLOR deepskyblue]• [/COLOR][/B] Added pre emptive termantion
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed username not showing for trakt in Kodi 18
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed people search in TV Shows category
[B][COLOR deepskyblue]• [/COLOR][/B] Added Hulu and Youtube Red to Networks category
[B][COLOR deepskyblue]• [/COLOR][/B] Cleaned up scrapers
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed cf scrape - Thanks to MrEggman
[B][COLOR deepskyblue]• [/COLOR][/B] New category Collections added - Thanks to MrClownman

[B][COLOR limegreen]V2.0.1.3[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed resume on playback for Kodi 18
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed Scrapers

[B][COLOR limegreen]V2.0.1.2[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed library integration 

[B][COLOR limegreen]V2.0.1.1[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed Scrapers

[B][COLOR limegreen]V2.0.1.0[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed Trailers crashing on Kodi 18
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed Scrapers

[B][COLOR limegreen]V2.0.0.9[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed Networks category
[B][COLOR deepskyblue]• [/COLOR][/B] Changed URLresolver to ResolveURL
[B][COLOR deepskyblue]• [/COLOR][/B] Added ResolveURL settings to Tools category

[B][COLOR limegreen]V2.0.0.8[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Added Torrent support
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed the scrape issue with cf scrape
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed Scrapers 
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed NuMbErS search function to add db search
[B][COLOR deepskyblue]• [/COLOR][/B] Made NuMbErS fully compatible with Kodi 18

[B][COLOR limegreen]V2.0.0.7[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed In Theaters category
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed Scrapers

[B][COLOR limegreen]V2.0.0.6[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed Scrapers

[B][COLOR limegreen]V2.0.0.5[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Added Boxsets category
[B][COLOR deepskyblue]• [/COLOR][/B] Added Networks category to home menu

[B][COLOR limegreen]V2.0.0.4[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] New Trakt API
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed Scrapers

[B][COLOR limegreen]V2.0.0.3[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed import missing in addon.xml
[B][COLOR deepskyblue]• [/COLOR][/B] Changed icons resolution from 256x256 to 512x512

[B][COLOR limegreen]V2.0.0.2[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Added new artwork
[B][COLOR deepskyblue]• [/COLOR][/B] Added Top Documentary Films to Documentaries section 
[B][COLOR deepskyblue]• [/COLOR][/B] Fixed a few bugs 

[B][COLOR limegreen]V2.0.0.1[/COLOR][/B]
[B][COLOR deepskyblue]• [/COLOR][/B] Initial release
[B][COLOR deepskyblue]• [/COLOR][/B] Covenant Fork




